# cache-ant

./: .classpath  .hgignore  .project  ProjectHome.md  build.xml
lib/: readme.txt
resources/com/googlecode/cacheant/: tasks.properties
src/com/googlecode/cacheant/: CParams.java  CacheAntDefineTasks.java  CacheCompileTask.java
src/com/googlecode/cacheant/helper/: CacheHelper.java  HolderFactory.java
test/: test-build.xml
test/projections/hp/: HPUser.java
